# Per-user conflux daemon (runs the implicit "default" profile).
#
# For any other profile, use the templated conflux@.user.service and enable
# e.g. `conflux@desktop` — the instance name selects the profile.
#
# Install:
#   cp systemd/conflux.user.service ~/.config/systemd/user/conflux.service
#   systemctl --user daemon-reload
#   systemctl --user enable --now conflux
#
# ExecStart uses the packaged path /usr/bin/conflux. install.sh rewrites it to
# the actual binary location for from-source installs (e.g. ~/.local/bin); edit
# it by hand if the binary lives elsewhere.

[Unit]
Description=conflux file-sync daemon (user)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=CONFLUX_LOG=info
ExecStart=/usr/bin/conflux daemon
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
